{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/reciter-front/src",
            "preLaunchTask": "run vite",
            "cwd": "${workspaceFolder}/reciter-front",
        },
        {
            "console": "integratedTerminal",
            "name": "backend",
            "program": "${workspaceFolder}/reciter-back/src/index.ts",
            "request": "launch",
            "pwd": "${workspaceFolder}/reciter-back",
            "runtimeExecutable": "${workspaceFolder}/reciter-back/node_modules/.bin/nodemon",
            "args": [
                "--watch",
                "${workspaceFolder}/reciter-back/src",
            ],
            "type": "pwa-node"
        },
    ]
}